VITE_SUPABASE_URL=https://gmgrsuynufoycvnqaltj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZ3JzdXludWZveWN2bnFhbHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjg2NjEsImV4cCI6MjA4Mjc0NDY2MX0.cvIrkVBcUqHAmuKc0oRV8zTO2p6-78taluK_Nhs0Urg
